//
// Button
// --------------------------------------------------


.f-Button {
    display: inline-block;
    position: relative;
    min-height: @btn-min-height;
    line-height: @btn-line-height;
    padding: @btn-padding;
    text-align: center;
    font-size: 1rem;
    font-weight: @btn-font-weight;
    font-family: inherit;
    border: @btn-border;
    cursor: pointer;
    user-select: none;
    -webkit-appearance: none;
    outline: 0;

    &.fullWidth {
        display: block;
        width: 100%;
    }
    
    &[disabled],
    &:disabled {
        background-color: @default-color !important;
        color: @text-color-disabled !important;
        border-color: transparent !important;
        cursor: @cursor-disabled;
    }

    > .f-Icon {
        margin: @btn-icon-margin;
    }
}

.f-Button.default {
    background-color: @default-color;
    color: @text-color-default;

    &:hover,
    &:focus {
        border-color: @default-color-dark2;
    }

    &:active {
        background-color: @default-color-dark2;
        border-color: @default-color-dark2;
    }
}

.f-Button.primary {
    background-color: @primary-color;
    color: #fff;

    &:hover,
    &:focus {
        border-color: @primary-color-light3;
    }

    &:active {
        background-color: @primary-color-dark1;
        border-color: @primary-color-dark1;
    }
}