//
// Hyperlink
// --------------------------------------------------


.f-hyperlink {
	color: @primary-color;
	text-decoration: none;
	cursor: pointer;
	outline: 0;

	&:hover,
	&:focus {
		color: @text-color-light1;
	}

	&:active {
		color: @text-color-light2;
	}

	&.underlined {
		text-decoration: underline;
	}

	&.disabled {
		color: @text-color-disabled;
		pointer-events: none;
	}
}