//
// Tabs
// --------------------------------------------------
.f-Tabs {
  display: flex;
  overflow-x: auto;

  &.underlined {
    border-bottom: 0.07142857rem solid @default-color;

    .f-TabItem {
      margin-top: 0.07142857rem;
    }
  }

  &.stretch {
    justify-content: space-around;

    >.f-TabItem {
      margin-right: 0;
    }
  }
}

.f-TabItem {
  position: relative;
  flex: 0 0 auto;
  margin-right: @tab-item-spacing;
  padding: @tab-item-padding;
  line-height: @tab-item-line-height;
  text-align: center;
  color: lighten(@text-color-default, 28%);
  background-color: transparent;
  font-size: 1rem;
  font-family: inherit;
  border: 0;
  outline: 0;
  cursor: pointer;
  -webkit-appearance: none;

  &:last-child {
    margin-right: 0;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 0.14285714rem;
    left: 0;
    bottom: 0;
    border-top: 0.14285714rem solid @primary-color-light1;
    transition: transform 150ms, opacity 150ms;
    transform: scale(0);
    opacity: 0;
  }

  &:hover {
    color: #000;
  }

  &:focus {
    color: #000;

    &:after {
      border-top-color: @primary-color-light1;
      transform: scale(0.76);
      opacity: 1;
    }
  }

  &.active {
    color: @text-color-default;

    &:after {
      border-top-color: @primary-color;
      transform: scale(1);
      opacity: 1;
    }
  }

  &[disabled] {
    color: @text-color-disabled  !important;
    cursor: @cursor-disabled  !important;
  }

  >.f-Icon {
    margin-bottom: @tab-icon-margin-bottom;
  }
}

.f-TabContent {
  display: none;

  &.active {
    display: block;
  }
}