//
// Time Picker
// --------------------------------------------------


.f-TmPk {
  position: relative;
}

.f-TmPk-trigger {
}

.f-TmPk-field {
  flex: 1 1 auto;
  width: 33.33333333%;
  height: 100%;
  line-height: @input-height - 0.14285714rem;
  text-align: center;
  border-right: 1px solid @default-color-dark1;
  user-select: none;
  cursor: default;

  &:last-child {
    border-right: 0;
  }
}

.f-TmPk-panel {
  height: auto !important;
}

.f-TmPk-panel-main {
  display: flex;
  height: 11.42857143rem !important;
  overflow: hidden !important;

  > ul {
    position: relative;
    flex: 1 1 auto;
    width: 33.33333333%;
    padding: 4.57142857rem 0;
    border-right: 1px solid @default-color-dark1;
    overflow-x: hidden;
    overflow-y: scroll;

    &:last-child {
      border-right: 0;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    > li {
      height: 2.28571429rem;
      line-height: 2.28571429rem;
      list-style: none;
      text-align: center;
      color: @text-color-default;
      font-weight: 400;
      cursor: pointer;

      &:hover {
        background-color: @default-color-light1;
      }

      &:active {
        background-color: @default-color;
      }

      &.selected {
        background-color: @primary-color-light3;
      }
    }
  }
}

.f-TmPk-panel-foot {
  display: flex;
}

.f-TmPk-btn {
  flex: 1 1 auto;
  width: 50%;
  height: 2.57142857rem;
  text-align: center;
  background-color: transparent;
  color: @text-color-light1;
  font-size: 1.14285714rem;
  border: 0;
  border-top: 1px solid @default-color-dark1;
  outline: 0;
  -webkit-appearance: none;
  cursor: pointer;

  &:hover {
    background-color: @default-color-light1;
  }

  &:active {
    background-color: @default-color;
  }
}