//
// Global Style
// --------------------------------------------------


html {
    box-sizing: border-box;
    line-height: @line-height-default;
    color: @text-color-default;
    font-size: @font-size-default;
    font-family: @font-family-default;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}