//
// Variables
// --------------------------------------------------



// Colors
// ==================================================

@default-color: #dadada;
@default-color-light1: #eaeaea;
@default-color-light2: #f0f0f0;
@default-color-dark1: #c8c8c8;
@default-color-dark2: #b4b4b4;

@primary-color: #2d78d6;
@primary-color-light1: #3091e2;
@primary-color-light2: #5fafef;
@primary-color-light3: #91c5f0;
@primary-color-dark1: #245aa2;
@primary-color-dark2: #163d70;
@primary-color-dark3: #0f2f56;

@text-color-default: #2f2f2f;
@text-color-light1: #666;
@text-color-light2: #999;
@text-color-light3: #aaa;

@color-success: #27ae60;
@color-info: #0383e9;
@color-warning: #ffa000;
@color-error: #d32f2f;


// Common settings
// ==================================================

@line-height-default: 1.5;
@font-size-default: 14px;
@font-family-default: "Segoe UI",-apple-system,BlinkMacSystemFont,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;

// Disabled style
@text-color-disabled: @text-color-light2;
@cursor-disabled: default;

// Outline
@outline-default: @primary-color solid 1px;



// Z-Index
// ==================================================

@overlay-z-index: 1000;
@flyout-z-index: 1500;
@msg-z-index: 2000;



// Button
// ==================================================

@btn-min-height: 2.28571429rem;
@btn-line-height: 1.42857143rem;
@btn-padding: 0.28571429rem 1.42857143rem;
@btn-font-weight: 400;
@btn-icon-margin: 0 0.71428571rem 0 -0.14285714rem;
@btn-border: 0.07142857rem solid transparent;



// Checkbox, Radio, Toggle
// ==================================================

@switch-height: 1.28571429rem;
@switch-label-left: 0.57142857rem;
@switch-border-color: @text-color-light1;
@switch-disabled-bg: @default-color-dark2;
@switch-spacing-horizonal: 1.42857143rem;
@switch-spacing-vertical: 1.07142857rem;
@switch-outline-offset: 2px;
@switch-group-header-margin-bottom: 0.85714286rem;



// Date Picker
// ==================================================




// Dialog
// ==================================================

@dialog-width-default: 400px;
@dialog-min-width: 20rem;
@dialog-padding: 0.71428571rem 1.57142857rem 0.85714286rem 1.57142857rem;
@dialog-title-padding: 0.71428571rem 0;
@dialog-content-padding: 0 0 2.14285714rem;
@dialog-foot-padding: 0.71428571rem 0;
@dialog-btn-spacing: 0.28571429rem;
@dialog-shadow: 0 2px 10px rgba(0, 0, 0, 0.24);



// Flyout
// ==================================================

@flyout-shadow: 0 1px 4px #999;
@flyout-spacing: 4px;



// Grid
// ==================================================

@grid-columns: 12;



// Input
// ==================================================

@input-header-margin-bottom: 0.42857143rem;
@input-width-default: 18rem;
@input-height: 2.28571429rem;
@input-padding-x: 0.71428571rem;
@input-padding: 0.42857143rem @input-padding-x;
@input-border-color: #a2a2a2;
@input-hover-border-color: darken(@input-border-color, 28%);
@input-icon-width: 1.14285714rem;
@input-icon-spacing: 0.57142857rem;
@file-input-width-default: 22.85714286rem;



// Menu Flyout
// ==================================================

@menu-padding-y: 0.35714286rem;



// Message
// ==================================================

@msg-min-width: 14.28571429rem;
@msg-margin-top: 1rem;
@msg-padding-y: 0.85714286rem;
@msg-padding-x: 1.28571429rem;
@msg-radius: 2px;
@msg-shadow: 0 2px 10px rgba(0, 0, 0, 0.28);
@msg-icon-margin-right: 0.71428571rem;
@msg-icon-font-size: 1.42857143rem;
@msg-dark-bg: #333;



// Select
// ==================================================

@select-item-height: @input-height;
@select-item-padding: 0 0.28571429rem 0 1rem;
@select-item-icon-margin-right: 0.85714286rem;



// Overlay
// ==================================================

@overlay-mask-bg: rgba(0, 0, 0, 0.24);
@overlay-width-default: 14.28571429rem;



// Pagination
// ==================================================

@pagination-item-spacing: 0.28571429rem;
@pagination-item-height: 1.8rem;
@pagination-item-min-width: 1.8rem;
@pagination-item-padding-x: 0.28571429rem;
@pagination-input-height: 2.0rem;



// Tabs
// ==================================================

@tab-item-padding: 0.42857143rem 0;
@tab-item-line-height: 1.25;
@tab-item-spacing: 1.57142857rem;
@tab-item-color: #7e7e7e;
@tab-icon-margin-bottom: 0.35714286rem;



// Text Area
// ==================================================

@textarea-padding: 0.35714286rem @input-padding-x;